{
  "expo": {
    "name": "to-do-list",
    "slug": "to-do-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "extra": {
      "serverUrl": "https://23ff-181-122-153-111.ngrok-free.app"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
